# LLM 
BASE_MODEL_NAME=deepseek-chat
BASIC_LLM_URL=https://api.deepseek.com/v1
BASIC_LLM_API_KEY=sk-27766908ce5f4e3d9536a392cc18ce7a

# Tavily API Key
TAVILY_API_KEY=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