# LLM 
BASE_MODEL_NAME=gpt-4o
BASIC_LLM_URL=https://api.openai.com/v1
BASIC_LLM_API_KEY=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

# Tavily API Key
TAVILY_API_KEY=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