# LLM 
BASE_MODEL_NAME=gpt-4o
BASIC_LLM_URL=https://api.openai.com/v1
BASIC_LLM_API_KEY=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
GOOGLE_API_KEY=AIzaSyD9vTMrNZncsQ5PtkAQDjInRBPyDpJNYlQ
# Tavily API Key
TAVILY_API_KEY=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
LOG_LEVEL=DEBUG
debug=True